unknown species [unknown.division]: 66 CDS's (38387 codons)
--------------------------------------------------------------------------------
fields: [triplet] [frequency: per thousand] ([number])
--------------------------------------------------------------------------------

UUU 25.2(   968)  UCU 18.8(   721)  UAU 13.4(   515)  UGU 11.1(   425)
UUC 27.7(  1062)  UCC 18.4(   707)  UAC 12.3(   471)  UGC 13.3(   512)
UUA 17.4(   666)  UCA 12.5(   481)  UAA  0.8(    30)  UGA  0.4(    15)
UUG 22.5(   863)  UCG  3.7(   142)  UAG  0.5(    21)  UGG 16.1(   617)

CUU 17.8(   682)  CCU 10.1(   389)  CAU 12.9(   496)  CGU  5.3(   202)
CUC 25.8(   992)  CCC 17.8(   684)  CAC 16.7(   641)  CGC 10.4(   401)
CUA 15.3(   589)  CCA 11.7(   448)  CAA 13.3(   510)  CGA  4.6(   176)
CUG 53.7(  2061)  CCG  4.3(   165)  CAG 28.1(  1080)  CGG  7.9(   304)

AUU 19.9(   763)  ACU 13.9(   532)  AAU 31.8(  1221)  AGU 14.1(   541)
AUC 19.4(   746)  ACC 17.4(   669)  AAC 33.7(  1292)  AGC 21.4(   822)
AUA  9.9(   379)  ACA 15.0(   577)  AAA 24.7(   948)  AGA  9.0(   344)
AUG 18.2(   698)  ACG  4.7(   179)  AAG 24.0(   922)  AGG  9.5(   365)

GUU 10.9(   417)  GCU 12.5(   481)  GAU 23.4(   897)  GGU  9.3(   358)
GUC 10.2(   392)  GCC 22.0(   844)  GAC 22.3(   855)  GGC 14.7(   565)
GUA  7.3(   280)  GCA 11.2(   428)  GAA 27.8(  1066)  GGA 11.0(   424)
GUG 23.6(   907)  GCG  2.2(    83)  GAG 25.4(   976)  GGG  9.9(   380)


--------------------------------------------------------------------------------
Coding GC 47.39% 1st letter GC 49.95% 2nd letter GC 36.42% 3rd letter GC 55.79%
