unknown species [unknown.division]: 30 CDS's (4702 codons)
--------------------------------------------------------------------------------
fields: [triplet] [frequency: per thousand] ([number])
--------------------------------------------------------------------------------

UUU 19.4(    91)  UCU 16.6(    78)  UAU 14.9(    70)  UGU 11.3(    53)
UUC 20.4(    96)  UCC 11.5(    54)  UAC 15.5(    73)  UGC  9.6(    45)
UUA  7.4(    35)  UCA 16.4(    77)  UAA  1.7(     8)  UGA  3.4(    16)
UUG 20.4(    96)  UCG  4.3(    20)  UAG  1.3(     6)  UGG 10.2(    48)

CUU 26.2(   123)  CCU 17.7(    83)  CAU 11.7(    55)  CGU 15.3(    72)
CUC 12.1(    57)  CCC  9.8(    46)  CAC 10.8(    51)  CGC  7.2(    34)
CUA  5.3(    25)  CCA 16.2(    76)  CAA 12.1(    57)  CGA  4.9(    23)
CUG 15.7(    74)  CCG  3.6(    17)  CAG 21.3(   100)  CGG  2.1(    10)

AUU 30.2(   142)  ACU 22.1(   104)  AAU 19.1(    90)  AGU 10.2(    48)
AUC 17.2(    81)  ACC 16.0(    75)  AAC 22.3(   105)  AGC  4.0(    19)
AUA  8.5(    40)  ACA 10.8(    51)  AAA 19.6(    92)  AGA  9.1(    43)
AUG 30.8(   145)  ACG  2.8(    13)  AAG 41.3(   194)  AGG 16.4(    77)

GUU 29.3(   138)  GCU 37.2(   175)  GAU 41.5(   195)  GGU 31.7(   149)
GUC 16.6(    78)  GCC 13.0(    61)  GAC 21.3(   100)  GGC 11.1(    52)
GUA  8.1(    38)  GCA 17.0(    80)  GAA 28.3(   133)  GGA 21.5(   101)
GUG 21.7(   102)  GCG  3.2(    15)  GAG 33.8(   159)  GGG  8.1(    38)


--------------------------------------------------------------------------------
Coding GC 46.16% 1st letter GC 53.53% 2nd letter GC 39.41% 3rd letter GC 45.53%
